<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/top_linear_layout_id"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:text="Display:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_display_toggle"
                android:layout_weight="0"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_gravity="end"/>

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/displayToggleButton"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_linear_layout_id">

        <epcc.ed.ac.uk.gcrf_rear.view.DataSurfaceView
            android:id="@+id/data_view_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</RelativeLayout>