<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/bottom_linear_layout_id"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:text="Track Sensors:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sensorToggleButton_label"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <CheckBox
            android:text="Accelerometer"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/track_accel_checkBox"
            android:layout_weight="1" />

        <CheckBox
            android:text="Gyroscope"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/track_gyro_checkBox"
            android:layout_weight="1" />

        <CheckBox
            android:text="Magnetometer"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/track_magnet_checkBox"
            android:layout_weight="1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:layout_weight="1" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_frequency_text"
            android:layout_weight="1" />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_below="@+id/bottom_linear_layout_id"
            android:id="@+id/sensorTextView"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>